# StoreAccountingWebApi

./: README.md  StoreAccountingWebApi.sln
StoreAccountingWebApi/: Program.cs  StoreAccountingWebApi.csproj  StoreAccountingWebApi.http  appsettings.json
StoreAccountingWebApi/Brokers/StorageBrokers/: IStorageBroker.Users.cs  StorageBroker.Products.cs  StorageBroker.Sales.cs  StorageBroker.cs
StoreAccountingWebApi/Brokers/Storages/: IStorageBroker.Products.cs  IStorageBroker.Sales.cs  IStorageBroker.cs  StorageBroker.Users.cs  StorageBroker.cs
StoreAccountingWebApi/Brokers/Tokens/: ITokenBroker.cs  TokenBroker.cs
StoreAccountingWebApi/Controllers/: AccountsController.cs  ProductsController.cs  SalesController.cs  UsersController.cs
StoreAccountingWebApi/Migrations/: 20241007200139_Addingtable.Designer.cs  20241007200139_Addingtable.cs  20241016121822_AddTables.Designer.cs  20241016121822_AddTables.cs  StorageBrokerModelSnapshot.cs
StoreAccountingWebApi/Models/Products/: NullProductException.cs  Product.cs  ProductNotFoundException.cs  ProductSaleStatistics.cs
StoreAccountingWebApi/Models/Sales/: NullSaleException.cs  Sale.cs  SaleNotFoundException.cs
StoreAccountingWebApi/Models/Users/: User.cs  UserNotFoundException.cs
StoreAccountingWebApi/Properties/: launchSettings.json
StoreAccountingWebApi/Services/Account/: AccountService.Validation.cs  AccountService.cs  IAccountService.cs
StoreAccountingWebApi/Services/ProductServices/: IProductService.cs  ProductService.cs
StoreAccountingWebApi/Services/SaleServices/: ISaleService.cs  SaleService.cs
(+2 files in other folders)
